{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/shared",
    "outDir": "out/shared",
    "composite": true,
    "declaration": true,
    "tsBuildInfoFile": "out/shared/tsconfig.shared.tsbuildinfo",
    "lib": ["ES2022"]
  },
  "include": ["src/shared/**/*.ts"]
}
